Thresholds: [2572.0, 2314.7999999999997, 2057.6, 1800.3999999999999, 1543.1999999999998, 1286.0, 1028.8, 771.5999999999999, 514.4, 257.2, 0]
Items: [('Prenol lipids', 2572, 1.0), ('Carboxylic acids and derivatives', 2366, 0.9591176608752439)]
Items: []
Items: [('Benzene and substituted derivatives', 2034, 0.8892830040404867)]
Items: []
Items: [('Organooxygen compounds', 1415, 0.7417246935321314), ('Steroids and steroid derivatives', 1299, 0.7106718176122977)]
Items: [('Flavonoids', 1245, 0.6957435576261034)]
Items: [('Unknown', 830, 0.5680722360042058), ('Fatty Acyls', 772, 0.547864509705944)]
Items: [('Indoles and derivatives', 697, 0.5205721221599751), ('Coumarins and derivatives', 662, 0.5073334675323348), ('Peptidomimetics', 592, 0.4797614752091583), ('Quinolines and derivatives', 549, 0.462009270574112)]
Items: [('Isoflavonoids', 379, 0.3838699559477346), ('Glycerophospholipids', 358, 0.37308349042039), ('Benzopyrans', 350, 0.36889140802893994), ('Cinnamic acids and derivatives', 281, 0.33053517093101453), ('Azoles', 264, 0.32038079986273255)]
Items: [('Glycerolipids', 250, 0.3117701430284519), ('Organonitrogen compounds', 248, 0.310520558268385), ('Pyridines and derivatives', 236, 0.3029148184676319), ('Imidazopyrimidines', 234, 0.30162855015831397), ('Phenols', 230, 0.29903941599271294), ('Linear 1,3-diarylpropanoids', 201, 0.27955196324748105), ('Diazanaphthalenes', 186, 0.2689186918577474), ('Lupin alkaloids', 171, 0.2578472910570193), ('Phenol ethers', 151, 0.2422997642151654), ('Aporphines', 144, 0.2366169020175297), ('Macrolides and analogues', 130, 0.22482064736956497), ('Stilbenes', 127, 0.2222114218906457), ('Naphthalenes', 120, 0.21600069120331777), ('Piperidines', 120, 0.21600069120331777), ('Isoquinolines and derivatives', 113, 0.20960601418365735), ('Diazines', 112, 0.20867649291097365), ('Harmala alkaloids', 112, 0.20867649291097365), ('Diazinanes', 111, 0.20774281264411462), ('Anthracenes', 109, 0.20586274852098876), ('Macrolactams', 107, 0.2039653555188822), ('Lactones', 104, 0.20108570010554266), ('Purine nucleosides', 96, 0.19319689148702376), ('Benzodioxoles', 85, 0.18179167062479418), ('Tannins', 83, 0.1796402141277999), ('Diarylheptanoids', 79, 0.17525808562955975), ('Benzodiazepines', 78, 0.17414532462917912), ('Tetrahydroisoquinolines', 78, 0.17414532462917912), ('Neoflavonoids', 78, 0.17414532462917912), ('Pyrans', 77, 0.17302540738823952), ('Sphingolipids', 75, 0.17076354009329509), ('Naphthopyrans', 72, 0.16731341595994811), ('Depsides and depsidones', 72, 0.16731341595994811), ('Phenanthrenes and derivatives', 70, 0.1649732529336643), ('Hydroxy acids and derivatives', 68, 0.1625994133041166), ('Saccharolipids', 68, 0.1625994133041166), ('Naphthofurans', 65, 0.15897220430576894), ('Purine nucleotides', 65, 0.15897220430576894), ('Aurone flavonoids', 63, 0.15650736968323023), ('Benzazepines', 58, 0.15016838656482817), ('2-arylbenzofuran flavonoids', 57, 0.1488682029015859), ('Benzofurans', 56, 0.14755656321157598), ('Protoberberine alkaloids and derivatives', 54, 0.14489766861526782), ('Polypeptides', 53, 0.14354975402906145), ('Furanoid lignans', 53, 0.14354975402906145), ('Benzimidazoles', 53, 0.14354975402906145), ('Triazines', 52, 0.14218906214427368), ('Lignan glycosides', 52, 0.14218906214427368), ('Pyrimidine nucleosides', 47, 0.1351803127374267), ('Strychnos alkaloids', 47, 0.1351803127374267), ('Isoindoles and derivatives', 46, 0.13373449242230878), ('Benzothiazines', 45, 0.1322728693841509), ('Tetralins', 43, 0.12930006573256175), ('Pyrimidine nucleotides', 43, 0.12930006573256175), ('Phenylpropanoic acids', 42, 0.12778773223634915), ('Lactams', 41, 0.12625728502455982), ('Corynanthean-type alkaloids', 41, 0.12625728502455982), ('Ergoline and derivatives', 39, 0.12313933995722523), ('Dihydrofurans', 37, 0.11994036880228957), ('Cinchona alkaloids', 36, 0.11830845100876484), ('Yohimbine alkaloids', 34, 0.11497514776429496), ('Pyrrolidines', 34, 0.11497514776429496), ('Azolidines', 33, 0.11327171807245416), ('Tetracyclines', 33, 0.11327171807245416), ('Morphinans', 33, 0.11327171807245416), ('Organic phosphoric acids and derivatives', 32, 0.11154227730663208), ('Tetrapyrroles and derivatives', 31, 0.10978559622470374), ('Isocoumarins and derivatives', 30, 0.10800034560165889), ('Azaphilones', 30, 0.10800034560165889), ('Tropane alkaloids', 29, 0.10618508445983284), ('Pteridines and derivatives', 28, 0.10433824645548682), ('Ibogan-type alkaloids', 28, 0.10433824645548682), ('Indolizidines', 28, 0.10433824645548682), ('Oxazinanes', 27, 0.10245812405597705), ('Benzoxazines', 26, 0.10054285005277133), ('Oxepanes', 24, 0.09659844574351188), ('Phenanthrolines', 24, 0.09659844574351188), ('Macroline alkaloids', 23, 0.0945645664703555), ('Amaryllidaceae alkaloids', 23, 0.0945645664703555), ('Keto acids and derivatives', 22, 0.09248597052196812), ('Benzothiazoles', 22, 0.09248597052196812), ('Lignan lactones', 21, 0.09035957201677326), ('Indanes', 21, 0.09035957201677326), ('Organic thiophosphoric acids and derivatives', 21, 0.09035957201677326), ('Cytochalasans', 20, 0.08818191292276725), ('Camptothecins', 19, 0.08594909701900644), ('Aspidofractine alkaloids', 19, 0.08594909701900644), ('Kavalactones', 19, 0.08594909701900644), ('Furopyrans', 17, 0.0812997066520583), ("5'-deoxyribonucleosides", 17, 0.0812997066520583), ('Thioethers', 17, 0.0812997066520583), ('Vinca alkaloids', 17, 0.0812997066520583), ('Anthracyclines', 17, 0.0812997066520583), ('Isocoumarans', 16, 0.07887230067250989), ('Carboximidic acids and derivatives', 16, 0.07887230067250989), ('Dibenzocycloheptenes', 16, 0.07887230067250989), ('Dibenzylbutane lignans', 16, 0.07887230067250989), ('Benzodioxanes', 16, 0.07887230067250989), ('Sulfoxides', 16, 0.07887230067250989), ('Macrolide lactams', 15, 0.07636777674542372), ('Pyrrolines', 15, 0.07636777674542372), ('Benzotriazoles', 15, 0.07636777674542372), ('Pyrroles', 14, 0.07377828160578799), ('Vobasan alkaloids', 14, 0.07377828160578799), ('Aspidospermatan-type alkaloids', 14, 0.07377828160578799), ('Gelsemium alkaloids', 14, 0.07377828160578799), ('Organic carbonic acids and derivatives', 14, 0.07377828160578799), ('Tropones', 14, 0.07377828160578799), ('Aryltetralin lignans', 14, 0.07377828160578799), ('Phthalide isoquinolines', 13, 0.07109453107213684), ('Pyridopyrimidines', 13, 0.07109453107213684), ('Plumeran-type alkaloids', 13, 0.07109453107213684), ('Indolonaphthyridine alkaloids', 13, 0.07109453107213684), ('Benzophenanthridine alkaloids', 13, 0.07109453107213684), ('Azaspirodecane derivatives', 13, 0.07109453107213684), ('Ajmaline-sarpagine alkaloids', 13, 0.07109453107213684), ('Oxanes', 12, 0.06830541603731805), ('Benzoxepines', 12, 0.06830541603731805), ('Azobenzenes', 12, 0.06830541603731805), ('Eburnan-type alkaloids', 12, 0.06830541603731805), ('Homoisoflavonoids', 12, 0.06830541603731805), ('Phenol esters', 12, 0.06830541603731805), ('Coumarans', 12, 0.06830541603731805), ("(5'->5')-dinucleotides", 12, 0.06830541603731805), ('Emetine alkaloids', 11, 0.0653974569207028), ('Benzopyrazoles', 11, 0.0653974569207028), ('Furans', 11, 0.0653974569207028), ('Organic sulfonic acids and derivatives', 10, 0.06235402860569038), ('Fluorenes', 10, 0.06235402860569038), ('Flavonolignans', 10, 0.06235402860569038), ('Organic sulfuric acids and derivatives', 10, 0.06235402860569038), ('6,6a-secoaporphines', 10, 0.06235402860569038), ('Pleiocarpaman alkaloids', 10, 0.06235402860569038), ('Cinnamaldehydes', 9, 0.05915422550438242), ('Furofurans', 9, 0.05915422550438242), ('Angucyclines', 9, 0.05915422550438242), ('Isochromanequinones', 9, 0.05915422550438242), ('Dioxanes', 9, 0.05915422550438242), ('Benzothiopyrans', 9, 0.05915422550438242), ('Thiadiazines', 9, 0.05915422550438242), ('Pyrenes', 9, 0.05915422550438242), ('Indenes and isoindenes', 8, 0.05577113865331604), ('Pyrimidodiazepines', 8, 0.05577113865331604), ('Benzoxazoles', 8, 0.05577113865331604), ('Proaporphines', 8, 0.05577113865331604), ('Organic phosphonic acids and derivatives', 8, 0.05577113865331604), ('Pyrrolizines', 8, 0.05577113865331604), ('Erythrina alkaloids', 7, 0.05216912322774341), ('Perylenequinones', 7, 0.05216912322774341), ('Nucleoside and nucleotide analogues', 7, 0.05216912322774341), ('Isobenzofurans', 7, 0.05216912322774341), ('Thienopyridines', 7, 0.05216912322774341), ('Triazolopyrimidines', 7, 0.05216912322774341), ('Pyrrolizidines', 7, 0.05216912322774341), ('Oxocins', 7, 0.05216912322774341), ('Thiophenes', 7, 0.05216912322774341), ('Quinolizines', 7, 0.05216912322774341), ('Benzothiazepines', 6, 0.04829922287175594), ('Stemona alkaloids', 6, 0.04829922287175594), ('Pyridine nucleotides', 6, 0.04829922287175594), ('Vinylogous acids', 6, 0.04829922287175594), ('Triphenyl compounds', 6, 0.04829922287175594), ('Arylnaphthalene lignans', 6, 0.04829922287175594), ('Cinnamyl alcohols', 6, 0.04829922287175594), ('Saturated hydrocarbons', 6, 0.04829922287175594), ('Non-metal oxoanionic compounds', 6, 0.04829922287175594)]
Filtered out 111 classes:
[('Pyranodioxins', 5), ('Ochratoxins and related substances', 5), ('Biotin and derivatives', 5), ('Cularin alkaloids and derivatives', 5), ('Sterigmatocystins', 5), ('Organometalloid compounds', 5), ('Cycloheptathiophenes', 5), ('Imidazothiazoles', 5), ('Azepanes', 5), ('Dihydroisoquinolines', 5), ('Benzoxazepines', 5), ('Rhoeadine alkaloids', 5), ('Organic dithiophosphoric acids and derivatives', 5), ('Flavin nucleotides', 5), ('Sulfonyls', 5), ('Naphthacenes', 4), ('Pavine alkaloids', 4), ('Protopine alkaloids', 4), ('Organothiophosphorus compounds', 4), ('Benzocycloheptapyridines', 4), ('Azolines', 4), ('Piperazinoazepines', 4), ('Cephalotaxus alkaloids', 4), ('Heteroaromatic compounds', 4), ('Benzothiepins', 4), ('Allyl-type 1,3-dipolar organic compounds', 4), ('Thiochromenes', 4), ('Organic oxoanionic compounds', 4), ('Thiadiazinanes', 4), ('Pyrazolopyrimidines', 4), ('Thioureas', 4), ('Pyranopyridines', 4), ('Quinolizidines', 3), ('Ervatamia alkaloids', 3), ('Imidazole ribonucleosides and ribonucleotides', 3), ('Dioxolopyrans', 3), ('Benzothiophenes', 3), ('Alpha-methyldeoxybenzoin flavonoids', 3), ('Aristolactams', 3), ('Benzothiadiazoles', 3), ("Ribonucleoside 3'-phosphates", 3), ('Benzo-1,2,3-triazines', 3), ('Epoxides', 3), ('Thiosulfinic acid esters', 3), ('Homoaporphines', 2), ('Pyrroloazepines', 2), ('Vinylogous esters', 2), ('Dithiolanes', 2), ('Rhazinilam alkaloids', 2), ('Benzoxadiazoles', 2), ('Furopyridines', 2), ('Pyrrolopyrazines', 2), ('Pyrrolopyrimidine nucleosides and nucleotides', 2), ('Oxolanes', 2), ('Phenalenes', 2), ('Pyrazolopyridines', 2), ('Thienothiazines', 2), ('Benzimidazole ribonucleosides and ribonucleotides', 2), ('6,7-benzomorphans', 2), ('Imidazopyridines', 2), ('Triazinanes', 2), ('3,4-dihydrocoumarins', 2), ('Thiocarbonyl compounds', 2), ('Quinolidines', 2), ('Loline alkaloids and derivatives', 2), ('Aryl halides', 2), ('Organic phosphines and derivatives', 2), ('Isothiocyanates', 2), ('Unsaturated hydrocarbons', 2), ('Imidothioesters', 1), ('Imidazodiazepines', 1), ('Brevetoxins and derivatives', 1), ('Daphniphylline-type alkaloids', 1), ('Sulfinic acids and derivatives', 1), ('Azepines', 1), ('Oxazaphosphinanes', 1), ('Imidazotetrazines', 1), ('Benzisoxazoles', 1), ('Pyrrolopyrimidines', 1), ('Cyclobutane lignans', 1), ('Akuammilan and related alkaloids', 1), ('Dioxepanes', 1), ('Thienodiazepines', 1), ('Lumicolchicine alkaloids', 1), ('Thiazinanes', 1), ("(3'->5')-dinucleotides and analogues", 1), ('Endocannabinoids', 1), ('Other non-metal organides', 1), ('Melodinus alkaloids', 1), ('Vallesaman alkaloids', 1), ('Quebrachamine alkaloids', 1), ('Organic oxides', 1), ('Oxazolopyridines', 1), ('Vinylogous amides', 1), ('Pyranopyrimidines', 1), ('Epibatidine analogues', 1), ('Benzodioxins', 1), ('Coumarinolignans', 1), ('Diazepanes', 1), ('Pyrrolopyridines', 1), ('Sulfamic acid derivatives', 1), ('Homogeneous halogens', 1), ('Triazole ribonucleosides and ribonucleotides', 1), ('Organic disulfides', 1), ('Trithianes', 1), ('Naphthothiazoles', 1), ('Allyl sulfur compounds', 1), ('Organic trisulfides', 1), ('Thiols', 1), ('Homogeneous other non-metal compounds', 1), ('Tetrahydrofurans', 1)]
